# MAD_ProjectAssignment_Team16

./: README.md  settings.gradle
AtYourService/app/: build.gradle  credentials.json  google-services.json
AtYourService/app/release/: output-metadata.json
AtYourService/app/src/main/: AndroidManifest.xml
AtYourService/app/src/main/java/com/example/atyourservice/: AboutActivity.java  ActivityRecyclerView.java  ChatMessageAdapter.java  EventLinksAdapter.java  EventLinksViewHolder.java  EventSearchActivity.java  FirstFragment.java  GridAdapter.java  MainActivity.java  MessagesActivity.java  MessagesRecycler.java  RecyclerTemplate.java  RegisterActivity.java  SecondFragment.java  SentMessagesHolder.java  UserAdapter.java  UserList.java
AtYourService/app/src/main/java/com/example/atyourservice/ChatPackage/: ChatMessageAdapter.java  GridAdapter.java  MessagesActivity.java  MessagesRecycler.java  ReceivedMessagesHolder.java  SentMessagesHolder.java
AtYourService/app/src/main/java/com/example/atyourservice/ToGather/: ActivitiesListAdapter.java  ActivityListAdapter.java  AdapterGroupChat.java  AdapterGroupChatList.java  ChatActivity.java  ChatWindowActivity.java  CreateGroupFragment.java  GroupChatActivity.java  GroupChatFragment.java  GroupCreateActivity.java  GroupResultFindPageAdapter.java  GroupResultFindPageRecyclerView.java  GroupResultFindPageViewHolder.java  Messages.java  MessagesAdapter.java  ModelGroupChat.java  ModelGroupChatList.java  PagerAdapter.java  ProfileActivity.java  SetProfile.java  SignInActivity.java  UpdateProfileActivity.java  firebasemodel.java  userprofile.java
AtYourService/app/src/main/java/com/example/atyourservice/models/: Chat.java  Group.java  HomePageActivities.java  Message.java  Notification.java  Notifications.java  User.java
AtYourService/app/src/main/java/com/example/atyourservice/users/pojo/: Stickers.java  (+1 more)
AtYourService/app/src/main/res/drawable/: art_icon.xml  banner_selected_icon.xml  calendar_icon.xml  career_icon.xml  chat_selected_icon.xml  default_user_img.xml  explore_selected_icon.xml  health_icon.xml  hiking_icon.xml  home_selected_icon.xml  indoor_icon.xml  message_backround.xml  music.xml  notification_selected_icon.xml  outdoor_icon.xml  receiverchat_drawable.xml  round_back_banner_100.xml  round_back_chat_100.xml  round_back_explore_100.xml  round_back_home_100.xml  round_back_notification_100.xml  search_view_bg.xml  seasonal_icon.xml  sports_icon.xml
AtYourService/app/src/main/res/drawable-hdpi/: calendar_icon_explore.xml  default_user_img_explore.xml
AtYourService/app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_chat_window.xml  activity_create_group.xml  activity_event_search.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_result_find_page.xml  activity_group_result_find_page_view_holder.xml  activity_group_result_matched_page.xml  activity_home_list_activities_template.xml  activity_home_page.xml  activity_main.xml  activity_messages.xml  activity_profile.xml  activity_recycler_template.xml  activity_recycler_view.xml  activity_register.xml  activity_set_profile.xml  activity_sign_in.xml  activity_update_profile.xml  activity_user_list.xml  activity_user_list_template.xml  chatview_layout.xml  chatview_left.xml  chatview_right.xml  fragment_banner.xml  fragment_chat.xml  fragment_explore.xml  fragment_group_chat.xml  fragment_group_info_page.xml  fragment_group_not_matched_page.xml  fragment_group_result_matched_page.xml  fragment_group_result_not_found_page.xml  fragment_home.xml  fragment_notification.xml  messages_received_template.xml  messages_sent_template.xml  notification_template.xml  receiverchat_layout.xml  (+4 more)
AtYourService/app/src/main/res/menu/: menu_main.xml
AtYourService/app/src/main/res/mipmap-anydpi-v26/: ic_default_user_img_round.xml
AtYourService/app/src/main/res/navigation/: nav_graph.xml
AtYourService/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
AtYourService/app/src/main/res/values-night/: themes.xml
AtYourService/app/src/test/java/com/example/atyourservice/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/atyourservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atyourservice/: App.java  Event.java  EventAdapter.java  EventDetailActivity.java  EventSearchActivity.java  EventSearchAdapter.java  EventViewActivity.java  EventsLoader.java  ImageHelper.java  MainActivity.java  ReceivedMessagesHolder.java  UserAdapter.java  UserList.java  ViewPagerAdapter.java  firebaseClient.java
app/src/main/java/com/example/atyourservice/models/: User.java
app/src/main/res/layout/: activity_event_detail.xml  activity_event_search.xml  activity_event_view.xml  activity_main.xml  activity_messages.xml  activity_recycler_view.xml  event_card.xml  search_result.xml  sticker_grid.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+60 files in other folders)
