<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventSearchActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="Search for events"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/cityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="City (boston)"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/zipCodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Zip Code (95138)"
            android:inputType="number" />

        <EditText
            android:id="@+id/stateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="State (california)"
            android:inputType="textPostalAddress" />

        <TextView
            android:id="@+id/searchradius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search radius"
            android:textSize="10sp"
            android:textStyle="italic"/>

        <SeekBar
            android:id="@+id/seekBar_radius_distance"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="3" />

        <Switch
            android:id="@+id/uom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miles"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>