<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home"
    tools:context=".togather.CreateGroupFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="Group Name:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/grpName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select Category:"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/category"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="20sp"
                android:entries="@array/categories"
                android:prompt="@string/category_text"
                android:textAlignment="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select Activity:"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/activity"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="20sp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Age Preference:"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/ageC"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="20sp"
                android:entries="@array/age_range"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Gender Preferences:"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/genderC"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="20sp"
                android:entries="@array/gender_pref"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date range:"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <Spinner
                android:id="@+id/daterangeC"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="20sp"
                android:entries="@array/date_range"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <Spinner
                android:id="@+id/locationC"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="20sp"
                android:entries="@array/date_range"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/keyword"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="fill_parent">
                </EditText>

                <Button
                    android:id="@+id/addKeyword"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:text="Add Keyword" />
            </LinearLayout>
            <TextView
                android:id="@+id/keywordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"/>

            <Button
                android:id="@+id/createGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create Group" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>