<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/explore"
    tools:context=".ToGather.ExploreFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:text="Explore Fragment"
        android:textStyle="bold"
        android:textSize="20sp" />

</FrameLayout>