<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".togather.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:text="Search Activity by Category"
        android:textColorPrimary="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Search Activity by Category">

        <!--<EditText
            android:id="@+id/search_src_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search Activity by Category"
            android:text="Search Activity by Category"
            android:textColor="@color/black"
            android:textColorPrimary="@color/black" />-->

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activitiesRecyclerView"
        android:layout_width="382dp"
        android:layout_height="381dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintVertical_bias="0.395" />

</androidx.constraintlayout.widget.ConstraintLayout>
